{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "BNBAssetTarget" : 0.1,
    "USDBalanceThreshold": 8000,
    "NotifyOnCancelCount": 4,
    "BalanceReportFrequencyHours": 24,
    "BinanceAPIKey": "",
    "BinanceSecretKey": "",
    "TelegramAPIKey": "",
    "TelegramChatId": "",
    "TelegramCritAPIKey": "",
    "PipeName": "my"
}